<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tG7-sx-vCU">
            <objects>
                <viewController id="Npu-JE-WfR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDo-iF-dme"/>
                        <viewControllerLayoutGuide type="bottom" id="fQN-q6-c0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3K-0c-mLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainFromSettingsSegue" modalTransitionStyle="crossDissolve" id="fwg-fl-RaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-Rr-fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.5" y="413.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PowerHourFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8G9-Nz-5bh" kind="presentation" identifier="playSegue" modalTransitionStyle="crossDissolve" id="e1g-z1-Jve"/>
                        <segue destination="5zC-lN-Dzp" kind="presentation" identifier="howToPlaySegue" modalTransitionStyle="crossDissolve" id="TBz-xq-9Xu"/>
                        <segue destination="Npu-JE-WfR" kind="presentation" identifier="settings" modalTransitionStyle="crossDissolve" id="nqO-eO-e5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--How To Play Controller-->
        <scene sceneID="VOX-wC-hgy">
            <objects>
                <viewController id="5zC-lN-Dzp" customClass="HowToPlayController" customModule="PowerHourFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Iz-nb-Hfu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tey-HP-qqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN5-6c-VV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainSegue" modalTransitionStyle="crossDissolve" id="rO8-xQ-qD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKC-JW-L8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1097"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="abv-bp-APJ">
            <objects>
                <viewController id="8G9-Nz-5bh" customClass="TimerViewController" customModule="PowerHourFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWW-05-IwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CU4-kV-tT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYZ-oA-KY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-wf-Slx" customClass="SHFlatButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.37077139809999998" green="1" blue="0.63280833400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Truth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="truthButtonPressed:" destination="8G9-Nz-5bh" eventType="touchUpInside" id="HYu-8c-j55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-6p-yOE" customClass="SHFlatButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.37077139809999998" green="1" blue="0.63280833400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QcY-dh-JXa"/>
                                    <constraint firstAttribute="width" constant="137" id="o7z-Qp-sDu"/>
                                </constraints>
                                <state key="normal" title="Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QcY-dh-JXa"/>
                                        <exclude reference="o7z-Qp-sDu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QcY-dh-JXa"/>
                                        <include reference="o7z-Qp-sDu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="challengeButtonPressed:" destination="8G9-Nz-5bh" eventType="touchUpInside" id="FsT-qO-i70"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-ZO-t13" customClass="DDHTimerControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.40902160432425994" green="1" blue="0.35960269750773821" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-QG-uN2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.30477381965944927" green="1" blue="0.33830318964574679" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b9B-QG-uN2" secondAttribute="height" multiplier="32:5" id="0jR-TS-YtO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Xk1-cR-mI2"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0jR-TS-YtO"/>
                                        <exclude reference="Xk1-cR-mI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0jR-TS-YtO"/>
                                        <include reference="Xk1-cR-mI2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="8G9-Nz-5bh" eventType="touchUpInside" id="zqY-0o-iXR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edru2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-VZ-L4U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="csX-VK-c6t"/>
                                    <constraint firstAttribute="height" constant="70" id="xR4-1o-tvu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="csX-VK-c6t"/>
                                        <exclude reference="xR4-1o-tvu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="csX-VK-c6t"/>
                                        <include reference="xR4-1o-tvu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose challenge or truth!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-tK-gFq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.31215384478174135" green="1" blue="0.54749051454994169" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ayf-1p-LIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ayf-1p-LIC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ayf-1p-LIC"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39a-iA-cEI" customClass="DDHTimerControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.65964301990617291" green="1" blue="0.71618769882207656" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39a-iA-cEI" secondAttribute="height" multiplier="1:1" id="3P8-V4-Ns7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3P8-V4-Ns7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3P8-V4-Ns7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnR-6p-yOE" firstAttribute="baseline" secondItem="ceJ-wf-Slx" secondAttribute="firstBaseline" id="1lC-bT-AB8"/>
                            <constraint firstItem="b9B-QG-uN2" firstAttribute="leading" secondItem="NYZ-oA-KY3" secondAttribute="leading" id="2Ot-5z-XXQ"/>
                            <constraint firstItem="b9B-QG-uN2" firstAttribute="top" secondItem="NYZ-oA-KY3" secondAttribute="top" id="7ad-q9-n1L"/>
                            <constraint firstItem="SnV-tK-gFq" firstAttribute="leading" secondItem="NYZ-oA-KY3" secondAttribute="leadingMargin" constant="-9" id="7st-iU-dOa"/>
                            <constraint firstItem="HCR-ZO-t13" firstAttribute="top" secondItem="b9B-QG-uN2" secondAttribute="bottom" constant="8" symbolic="YES" id="7wf-tx-B4t"/>
                            <constraint firstItem="SnV-tK-gFq" firstAttribute="leading" secondItem="WnR-6p-yOE" secondAttribute="leading" id="8v4-XH-YcR"/>
                            <constraint firstItem="1A6-VZ-L4U" firstAttribute="leading" secondItem="NYZ-oA-KY3" secondAttribute="leadingMargin" id="Aab-5r-Aan"/>
                            <constraint firstAttribute="trailing" secondItem="b9B-QG-uN2" secondAttribute="trailing" id="BZO-Zq-Lgi"/>
                            <constraint firstAttribute="trailing" secondItem="b9B-QG-uN2" secondAttribute="trailing" id="EQE-0G-iht"/>
                            <constraint firstItem="SnV-tK-gFq" firstAttribute="top" secondItem="39a-iA-cEI" secondAttribute="bottom" constant="16" id="F7u-7Z-hdG">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SnV-tK-gFq" secondAttribute="trailing" constant="7" id="J9J-6i-KLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39a-iA-cEI" secondAttribute="trailing" constant="45" id="KbS-7q-4bU"/>
                            <constraint firstItem="b9B-QG-uN2" firstAttribute="leading" secondItem="NYZ-oA-KY3" secondAttribute="leading" id="LAc-jC-I91"/>
                            <constraint firstItem="HCR-ZO-t13" firstAttribute="trailing" secondItem="NYZ-oA-KY3" secondAttribute="trailingMargin" id="NK6-c1-Rf4"/>
                            <constraint firstItem="ceJ-wf-Slx" firstAttribute="top" secondItem="WnR-6p-yOE" secondAttribute="top" id="VXJ-U1-tJ1"/>
                            <constraint firstItem="ceJ-wf-Slx" firstAttribute="leading" secondItem="WnR-6p-yOE" secondAttribute="trailing" constant="16" id="XTQ-TX-GJC"/>
                            <constraint firstItem="ceJ-wf-Slx" firstAttribute="baseline" secondItem="WnR-6p-yOE" secondAttribute="firstBaseline" id="ZkI-cx-WGs"/>
                            <constraint firstItem="WnR-6p-yOE" firstAttribute="top" secondItem="SnV-tK-gFq" secondAttribute="bottom" constant="8" symbolic="YES" id="eqM-jJ-kv3"/>
                            <constraint firstItem="39a-iA-cEI" firstAttribute="leading" secondItem="NYZ-oA-KY3" secondAttribute="leadingMargin" constant="31" id="fg3-wV-vff">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="CU4-kV-tT6" firstAttribute="top" secondItem="WnR-6p-yOE" secondAttribute="bottom" constant="35" id="jZO-wA-v9u"/>
                            <constraint firstItem="39a-iA-cEI" firstAttribute="top" secondItem="1A6-VZ-L4U" secondAttribute="bottom" constant="-15" id="lr9-k6-8XW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="1A6-VZ-L4U" firstAttribute="centerY" secondItem="HCR-ZO-t13" secondAttribute="centerY" id="s1a-cT-CQI"/>
                            <constraint firstItem="ceJ-wf-Slx" firstAttribute="trailing" secondItem="SnV-tK-gFq" secondAttribute="trailing" id="ufp-L7-a9b"/>
                            <constraint firstItem="HCR-ZO-t13" firstAttribute="leading" secondItem="NYZ-oA-KY3" secondAttribute="leading" constant="204" id="vct-N1-eUs"/>
                            <constraint firstItem="1A6-VZ-L4U" firstAttribute="top" secondItem="b9B-QG-uN2" secondAttribute="bottom" constant="23" id="waT-Av-YuJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ceJ-wf-Slx"/>
                                <exclude reference="WnR-6p-yOE"/>
                                <exclude reference="HCR-ZO-t13"/>
                                <exclude reference="b9B-QG-uN2"/>
                                <exclude reference="1A6-VZ-L4U"/>
                                <exclude reference="SnV-tK-gFq"/>
                                <exclude reference="39a-iA-cEI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ot-5z-XXQ"/>
                                <exclude reference="7ad-q9-n1L"/>
                                <exclude reference="BZO-Zq-Lgi"/>
                                <exclude reference="EQE-0G-iht"/>
                                <exclude reference="LAc-jC-I91"/>
                                <exclude reference="Aab-5r-Aan"/>
                                <exclude reference="s1a-cT-CQI"/>
                                <exclude reference="waT-Av-YuJ"/>
                                <exclude reference="KbS-7q-4bU"/>
                                <exclude reference="fg3-wV-vff"/>
                                <exclude reference="lr9-k6-8XW"/>
                                <exclude reference="7wf-tx-B4t"/>
                                <exclude reference="NK6-c1-Rf4"/>
                                <exclude reference="vct-N1-eUs"/>
                                <exclude reference="7st-iU-dOa"/>
                                <exclude reference="8v4-XH-YcR"/>
                                <exclude reference="F7u-7Z-hdG"/>
                                <exclude reference="J9J-6i-KLB"/>
                                <exclude reference="1lC-bT-AB8"/>
                                <exclude reference="eqM-jJ-kv3"/>
                                <exclude reference="VXJ-U1-tJ1"/>
                                <exclude reference="XTQ-TX-GJC"/>
                                <exclude reference="ZkI-cx-WGs"/>
                                <exclude reference="ufp-L7-a9b"/>
                                <exclude reference="jZO-wA-v9u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ceJ-wf-Slx"/>
                                <include reference="WnR-6p-yOE"/>
                                <include reference="HCR-ZO-t13"/>
                                <include reference="b9B-QG-uN2"/>
                                <include reference="1A6-VZ-L4U"/>
                                <include reference="SnV-tK-gFq"/>
                                <include reference="39a-iA-cEI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ot-5z-XXQ"/>
                                <include reference="7ad-q9-n1L"/>
                                <include reference="BZO-Zq-Lgi"/>
                                <include reference="EQE-0G-iht"/>
                                <include reference="LAc-jC-I91"/>
                                <include reference="Aab-5r-Aan"/>
                                <include reference="s1a-cT-CQI"/>
                                <include reference="waT-Av-YuJ"/>
                                <include reference="KbS-7q-4bU"/>
                                <include reference="fg3-wV-vff"/>
                                <include reference="lr9-k6-8XW"/>
                                <include reference="7wf-tx-B4t"/>
                                <include reference="NK6-c1-Rf4"/>
                                <include reference="vct-N1-eUs"/>
                                <include reference="7st-iU-dOa"/>
                                <include reference="8v4-XH-YcR"/>
                                <include reference="F7u-7Z-hdG"/>
                                <include reference="J9J-6i-KLB"/>
                                <include reference="1lC-bT-AB8"/>
                                <include reference="eqM-jJ-kv3"/>
                                <include reference="VXJ-U1-tJ1"/>
                                <include reference="XTQ-TX-GJC"/>
                                <include reference="ZkI-cx-WGs"/>
                                <include reference="ufp-L7-a9b"/>
                                <include reference="jZO-wA-v9u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="challengeButton" destination="WnR-6p-yOE" id="oJf-HM-MxC"/>
                        <outlet property="exitButton" destination="b9B-QG-uN2" id="RfL-Yb-1Lh"/>
                        <outlet property="minuteTimerControl" destination="HCR-ZO-t13" id="rh2-GF-RA0"/>
                        <outlet property="secondTimerControl" destination="39a-iA-cEI" id="s9E-Nk-JzI"/>
                        <outlet property="textLabel" destination="SnV-tK-gFq" id="pOf-8F-52T"/>
                        <outlet property="truthButton" destination="ceJ-wf-Slx" id="kw6-5m-jvd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="exitSegue" modalTransitionStyle="crossDissolve" id="7dy-9m-5R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hk-03-PpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="edru2.png" width="182" height="177"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7dy-9m-5R2"/>
    </inferredMetricsTieBreakers>
</document>
